# GroupManager

./: Data Source=ManagerDb.db  GroupManager.csproj  GroupManager.sln  ManagerDb.db  ManagerDb.db-shm  ManagerDb.db-wal  ManagerHangFireDb.db  ManagerHangFireDb.db-journal  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  badWords.json  logs.txt
.github/workflows/: main.yml
Application/Commands/: AdminBotCommands.cs  GroupCommands.cs  MemberBotCommands.cs  SpamCommands.cs  TimeBasedMute.cs
Application/Contracts/: HandlerBase.cs  IBotCommand.cs  IDescriber.cs  IUserInvolvedCommand.cs  Service.cs
Application/Handlers/: CallBackHandler.cs  ChatMemberHandler.cs  MessageHandler.cs  MyChatMemberHandler.cs
Application/RecurringJobs/: ResetMediaLimit.cs  ResetMessageLimit.cs  TimeBasedMute.cs
Application/Services/: AdminService.cs  AntiFloodService.cs  AntiLinkIdTagService.cs  GroupEventsService.cs  LanguageService.cs  MediaLimitService.cs  MessageService.cs  UpdateService.cs  UserService.cs
Common/Attributes/: DescriberAttribute.cs
Common/Extensions/: CommandDescription.cs  GeneralHelpers.cs  Logger.cs  WordFilter.cs
Common/Globals/: Buttons.cs  Globals.cs  ManagerConfig.cs  RegPatterns.cs
Common/Models/: BetterTimer.cs  BotConfigs.cs  Describer.cs  MiniUser.cs
DataLayer/Context/: ManagerContext.cs
DataLayer/Controller/: AdminController.cs  FloodController.cs  ForceJoinController.cs  GroupController.cs  UserController.cs
DataLayer/Models/: Admin.cs  FloodSettings.cs  ForceJoinChannel.cs  Group.cs  Groups.cs  User.cs
Migrations/: 20220503193052_init.Designer.cs  20220503193052_init.cs  20220503194019_relation_with_config.Designer.cs  20220503194019_relation_with_config.cs  20220503200012_remove_managerConfig.Designer.cs  20220503200012_remove_managerConfig.cs  20220504175207_userTable.Designer.cs  20220504175207_userTable.cs  20220504180006_updateUserTable.Designer.cs  20220504180006_updateUserTable.cs  20220504222356_updateGroupTable.Designer.cs  20220504222356_updateGroupTable.cs  20220504222954_updateGroupTable3.Designer.cs  20220504222954_updateGroupTable3.cs  20220505182444_updateGroupTableForCurseWords.Designer.cs  20220505182444_updateGroupTableForCurseWords.cs  20220505184350_updateGroupTableForCurseWords2.Designer.cs  20220505184350_updateGroupTableForCurseWords2.cs  20220513043933_welcomeColumns.Designer.cs  20220513043933_welcomeColumns.cs  20220513062237_forceJoinCulomns.Designer.cs  20220513062237_forceJoinCulomns.cs  20220513064835_forcejoinColumns3.Designer.cs  20220513064835_forcejoinColumns3.cs  20220513065639_fixForceJoinChannelEntity.Designer.cs  20220513065639_fixForceJoinChannelEntity.cs  20220513072821_fixForceJoinChannelEntity2.Designer.cs  20220513072821_fixForceJoinChannelEntity2.cs  20220513075640_globalFix.Designer.cs  20220513075640_globalFix.cs  20220513082510_globalFix2.Designer.cs  20220513082510_globalFix2.cs  20220513082751_remlocalFK.Designer.cs  20220513082751_remlocalFK.cs  20220513082934_init2.Designer.cs  20220513082934_init2.cs  20220514064235_muteAllColumn.Designer.cs  20220514064235_muteAllColumn.cs  20220514115515_removeMuteAllColumn_notNeeded.Designer.cs  20220514115515_removeMuteAllColumn_notNeeded.cs  (+39 more)
Properties/: launchSettings.json
