<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-BotApi-5C541D33-AC79-4EC1-83FD-B075AA3B5C4D</UserSecretsId>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ManagerDb.db" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Cronos" Version="0.7.1" />-->
		<PackageReference Include="Catalyst" Version="1.0.29069" />
		<PackageReference Include="Catalyst.Models.English" Version="1.0.24970" />
		<PackageReference Include="Catalyst.Models.Persian" Version="1.0.24970" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
		<PackageReference Include="Hangfire.Core" Version="1.7.28" />
		<PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.1" />
		<!--<PackageReference Include="hashids.net" Version="1.5.0" />-->
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Telegram.Bot" Version="17.0.0" />
		<PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\Attributes\" />
		<Folder Include="DataLayer\Models\" />
		<Folder Include="DataLayer\Context\" />
		<Folder Include="DataLayer\Controller\" />
	</ItemGroup>

	<!--<ItemGroup>
		<None Update="ManagerHangFireDb.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ManagerDb.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>-->

</Project>
